Categories:
  - Multimedia
License: GPL-3.0-only
AuthorName: Quintin Smith
AuthorEmail: smith.quintin@protonmail.com
WebSite: https://burnsomni.net/manuals/pagan
SourceCode: https://burnsomni.net/git/pagan
Donate: https://www.buymeacoffee.com/qfsmith

AutoName: Pagan Opus Editor

RepoType: git
Repo: https://burnsomni.net/git/pagan.git

Builds:
  - versionName: 1.0.1
    versionCode: 4
    commit: eb6daec84972b598f7557922e88b84cd7f5b048d
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

  - versionName: 1.0.2
    versionCode: 5
    commit: 9ddff8c00e710abcda1ed8317e705acbc458f02e
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

  - versionName: 1.0.5
    versionCode: 8
    commit: 9a85c49bbeabb5cac087b68b61902ed107b8042e
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

  - versionName: 1.1.0
    versionCode: 9
    commit: b02ea27041889dccfc2169ec6e613e7ecb1c473d
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

  - versionName: 1.1.1
    versionCode: 10
    commit: f033071eb4399e767b23dd5d9b1fc08a784900eb
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

  - versionName: 1.1.2
    versionCode: 12
    commit: 9e09ea5ea1b9ea80894f8c1f611495501263c344
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 1.1.2
CurrentVersionCode: 12
